<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1">

<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="8">Monster Tokens</TileType>


<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Ashadalon" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_Ashardalon.png</Tile>
   <Tile name="Duergar Captain" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_DuergarCaptain.png</Tile>
   <Tile name="Gauth" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_Gauth.png</Tile>
   <Tile name="Kobold Dragonlord" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_KoboldDragonlord.png</Tile>
   <Tile name="Orc Shaman" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_OrcShaman.png</Tile>
   <Tile name="Otyugh" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_Otyugh.png</Tile>
   <Tile name="Rage Drake" sort="30" type="8" maxcount="1" warn="true" flipimage="Ashardalon\Token_MonsterBack.png">Ashardalon\Token_Monster_RageDrake.png</Tile>


<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="9">Encounter Tokens</TileType>

<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Altar" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_AdventureBack.png">Ashardalon\Token_Adventure_Altar.png</Tile>
   <Tile name="Vast Gate" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_Adventure_VastGateRitual.png">Ashardalon\Token_Adventure_VastGate.png</Tile>

   <Tile name="Flying Carpet" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_ItemBack.png">Ashardalon\Token_Item_FlyingCarpet.png</Tile>

   <Tile name="Lava Flow" sort="20" type="9" maxcount="3" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Encounter_LavaFlow.png</Tile>
   <Tile name="Poisoned Dart Trap" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Encounter_PoisonedDartTrap.png</Tile>
   <Tile name="Rolling Boulder" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Encounter_RollingBoulder.png</Tile>
   <Tile name="Whirling Blades" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Encounter_WhirlingBlades.png</Tile>

   <Tile name="Cave In" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Hazard_CaveIn.png</Tile>
   <Tile name="Pit" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Hazard_Pit.png</Tile>
   <Tile name="Volcanic Vapors" sort="20" type="9" maxcount="1" warn="true" flipimage="Ashardalon\Token_EncounterBack.png">Ashardalon\Token_Hazard_VolcanicVapors.png</Tile>


<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="10">Misc Tokens</TileType>

<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Time Token" sort="20" type="10" maxcount="5" warn="true" flipimage="Ashardalon\Token_Misc_TimeBack.png">Ashardalon\Token_Misc_Time.png</Tile>
   <Tile name="Monster HP" sort="20" type="10" maxcount="10" warn="true" flipimage="Ashardalon\Token_Misc_MonsterHPBack.png">Ashardalon\Token_Misc_MonsterHP.png</Tile>
   <Tile name="HP 5" sort="20" type="10" maxcount="10" warn="true" flipimage="Ashardalon\Token_Misc_HP5Back.png">Ashardalon\Token_Misc_HP5.png</Tile>
   <Tile name="HP 1" sort="20" type="10" maxcount="60" warn="true" flipimage="Ashardalon\Token_Misc_HP1Back.png">Ashardalon\Token_Misc_HP1.png</Tile>
   <Tile name="condition: Poisoned" sort="20" type="10" maxcount="5" warn="true" flipimage="Ashardalon\Token_Misc_ConditionBack.png">Ashardalon\Token_Misc_ConditionPoisoned.png</Tile>
   <Tile name="condition: Dazed" sort="20" type="10" maxcount="5" warn="true" flipimage="Ashardalon\Token_Misc_ConditionBack.png">Ashardalon\Token_Misc_ConditionDazed.png</Tile>
   <Tile name="Shield Marker" sort="20" type="10" maxcount="10" warn="true">Ashardalon\Token_Misc_Shield.png</Tile>

   <Tile name="Door: Locked" sort="20" type="10" maxcount="2" warn="true" flipimage="Ashardalon\Token_Misc_DoorBack.png">Ashardalon\Token_Misc_DoorLocked.png</Tile>
   <Tile name="Door: Trapped" sort="20" type="10" maxcount="2" warn="true" flipimage="Ashardalon\Token_Misc_DoorBack.png">Ashardalon\Token_Misc_DoorTrapped.png</Tile>
   <Tile name="Door: Unlocked" sort="20" type="10" maxcount="4" warn="true" flipimage="Ashardalon\Token_Misc_DoorBack.png">Ashardalon\Token_Misc_DoorUnlocked.png</Tile>
   
   <Tile name="Treasure: Treasure" sort="20" type="10" maxcount="5" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_TreasureTreasure.png</Tile>
   <Tile name="Treasure: 100 GP" sort="20" type="10" maxcount="9" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_Treasure100.png</Tile>
   <Tile name="Treasure: 200 GP" sort="20" type="10" maxcount="11" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_Treasure200.png</Tile>
   <Tile name="Treasure: 300 GP" sort="20" type="10" maxcount="5" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_Treasure300.png</Tile>
   <Tile name="Treasure: 400 GP" sort="20" type="10" maxcount="2" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_Treasure400.png</Tile>
   <Tile name="Treasure: 500 GP" sort="20" type="10" maxcount="1" warn="true" flipimage="Ashardalon\Token_TreasureBack.png">Ashardalon\Token_Treasure500.png</Tile>

   <Tile name="Blade Barrier" sort="20" type="10" maxcount="5" warn="true">Ashardalon\Token_Misc_BladeBarrier.png</Tile>
   <Tile name="Caltrops" sort="20" type="10" maxcount="3" warn="true">Ashardalon\Token_Misc_Caltrops.png</Tile>
   <Tile name="Cleric's Shield" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_ClericsShield.png</Tile>
   <Tile name="Flaming Sphere" sort="20" type="10" maxcount="3" warn="true">Ashardalon\Token_Misc_FlamingSphere.png</Tile>
   <Tile name="Gear" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_Gear.png</Tile>
   <Tile name="Mirror Image" sort="20" type="10" maxcount="3" warn="true">Ashardalon\Token_Misc_MirrorImage.png</Tile>
   <Tile name="Wizard Eye" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_WizardEye.png</Tile>

   <Tile name="Villager: Alek" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_VillagerAlek.png</Tile>
   <Tile name="Villager: Brandis" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_VillagerBrandis.png</Tile>
   <Tile name="Villager: Cassi" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_VillagerCassi.png</Tile>
   <Tile name="Villager: Donnel" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_VillagerDonnel.png</Tile>
   <Tile name="Villager: Elizar" sort="20" type="10" maxcount="1" warn="true">Ashardalon\Token_Misc_VillagerElizar.png</Tile>


</TileSet>
