<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1">

<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="3">Villains</TileType>


<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Meerak, Kobold Dragonlord" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_Meerak.png</Tile>
   <Tile name="Margrath, Duergar Captain" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_Margrath.png</Tile>
   <Tile name="Kraash, Orc Storm Shaman" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_Kraash.png</Tile>
   <Tile name="Bellax, Gauth" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_BellaxGauth.png</Tile>
   <Tile name="Rage Drake" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_RageDrake.png</Tile>
   <Tile name="Otyugh" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_Otyugh.png</Tile>
   <Tile name="Ashardalon, Red Dragon" sort="50" type="3" maxcount="1" warn="true">Ashardalon\Villain_Ashardalon.png</Tile>
</TileSet>
