<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1">

<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="2">Monsters</TileType>


<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Cultist" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_Cultist.png</Tile>
   <Tile name="Legion Devil" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_LegionDevil.png</Tile>
   <Tile name="Snake" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_Snake.png</Tile>

   <Tile name="Duergar Guard" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_DuergarGuard.png</Tile>
   <Tile name="Orc Smasher" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_OrcSmasher.png</Tile>
   <Tile name="Orc Archer" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_OrcArcher.png</Tile>

   <Tile name="Kobold Dragonshield" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_KoboldDragonshield.png</Tile>
   <Tile name="Cave Bear" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_CaveBear.png</Tile>
   <Tile name="Gibbering Mouther" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_GibberingMouther.png</Tile>
   <Tile name="Grell" sort="50" type="2" maxcount="3" warn="true">Ashardalon\Monster_Grell.png</Tile>
</TileSet>
