<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1">

<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->

   <TileType type="5">Named Tiles</TileType>


<!-- =========================================
     ==============  End Tiles  ==============
     ========================================= -->

   <Tile name="Ancient Battlefield" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_AncientBattlefield.png</Tile>
   <Tile name="Long Hallway (White)" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_LongHallway.png</Tile>
   <Tile name="Long Hallway (Black)" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_LongHallwayBlack.png</Tile>
   <Tile name="Secure Exit" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_SecureExit.png</Tile>
   <Tile name="Tunnel Exit" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_TunnelExit.png</Tile>
   <Tile name="Vault" sort="10" type="5" maxcount="1" warn="true">Ashardalon\Tile_Named_Vault.png</Tile>

</TileSet>
