<?xml version="1.0" encoding="UTF-8"?>
<TileSet xmlns="tileset" version="1" 
   gridsize="35" 
   drawgridsize="140" 
   fontname="Ravenna" 
   textscreencolor="246,243,230" 
   textpublishcolor="246,243,230" 
   backcolor="44,45,36" 
   gridcolor="122,110,132"
   backpublishcolor="0,16,0"  
   publishwithgrid="true"  
   htmltitlebkcolor="#008000" 
   htmltitlecolor="#FFFFFF" 
   gui_expanded="Ashardalon\gui_expanded.png" 
   gui_collapsed="Ashardalon\gui_collapsed.png" 
   gui_hidden="Ashardalon\gui_hidden.png" 
   gui_locked="Ashardalon\gui_locked.png" 
   gui_unlocked="Ashardalon\gui_unlocked.png" 
   gui_textcolor="214,186,228" 
   pathtransparency="0.5"
   copyright="Wrath of Ashardalon is the copyright of Wizards of the Coast">


<!-- =========================================
     =========   Declare Tile Types  ========= 
     ========================================= -->
   <TileType type="22" defaultstate="1">Background bits</TileType>


<!-- =========================================
     ==========  Background Tiles  ===========
     ========================================= -->

   <Tile name="Stone Wall" sort="1" type="22" alwaysdrawsmooth="true" freeplacement="true" showhandles="true">
      Ashardalon\Background.png
   </Tile>

</TileSet>
